MainWindow.xaml

<Window x:Class="TDSAirlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDSAirlines"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="BorderBrush" Value="#1C1C1C"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="RowHeaderWidth" Value="40"/>
            <Setter Property="RowHeaderStyle" Value="{StaticResource {x:Type DataGridRowHeader}}" />
        </Style>
    </Window.Resources>
    
    <!--border-->
    <Border Background="Black"
            CornerRadius="15"
            >
        <Border
            BorderBrush="#1C1C1C"
            BorderThickness="5"
            CornerRadius="15"
            Margin="5">
            
            <!--Grid-->
            <Grid Margin="5,5,-5,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250">

                    </RowDefinition>
                </Grid.RowDefinitions>
                
                <!--From Text-->
                <TextBlock Text="From:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#BB000E"
                       FontSize="30" Margin="27,61,0,0"/>
                
                <!--To Text-->
                <TextBlock Text="To:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="Snow"
                       FontSize="30" Margin="224,61,0,0"/>
                <!--Stack Panel-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="27,22,0,189" Width="265">
                    <RadioButton 
                            x:Name="roundTripBtn"
                            Content="Round Trip"
                            FontSize="20"
                            Foreground="Snow"
                            Width="135"
                            Height="60"
                            VerticalAlignment="Center"
                            Style="{StaticResource MenuButtonTheme}"
                            IsChecked="False" 
                            GroupName="tripType"/>
                    <RadioButton 
                            x:Name="oneWayBtn"
                            Content="One-Way"
                            Width="135"
                            FontSize="20"
                            Foreground="Snow"
                            Height="60"
                            VerticalAlignment="Center"
                            Style="{StaticResource MenuButtonTheme}"
                            IsChecked="False" 
                            GroupName="tripType"/>

                </StackPanel>
                
                <!--Combo boxes-->
                <ComboBox x:Name="cmbFromAirports" 
                          DisplayMemberPath="AirportName"
                          SelectedValuePath="AirportID"
                          HorizontalAlignment="Left" 
                          Margin="104,66,0,0" 
                          VerticalAlignment="Top" 
                          Width="120" Height="30"/>
                <ComboBox x:Name="cmbToAirport" 
                          DisplayMemberPath="AirportName"
                          SelectedValuePath="AirportID"
                          HorizontalAlignment="Left" Margin="261,65,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                <RadioButton Content="Search" 
                             HorizontalAlignment="Left" 
                             Margin="290,22,0,0" 
                             VerticalAlignment="Top"
                             FontSize="20"
                             Foreground="Snow"
                             Style="{StaticResource MenuButtonTheme}" Height="39" Width="95" 
                             Click="SearchFlightsBtn_Click"/>
                <DatePicker 
                    x:Name="departureDateCalendar" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Left" 
                    Margin="27,0,0,0"/>
                <DatePicker 
                    x:Name="returnDateCalendar"
                    HorizontalAlignment="Left" 
                    Margin="283,0,0,0" 
                    VerticalAlignment="Center"
                    IsEnabled="True"/>
                <DataGrid
                    x:Name="flightsDataGrid"
                    Style="{StaticResource CustomDataGridStyle}"
                    AlternatingRowBackground="DarkGray"
                    Background="#161616"
                    AutoGenerateColumns="True"
                    Margin="405,272,-490,-272"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Departure Airport" Binding="{Binding DepartureAirportID}"/>
                        <DataGridTextColumn Header="Arrival Airport" Binding="{Binding ArrivalAirportID}"/>
                        <DataGridTextColumn Header="Departure Date" Binding="{Binding DepartureDate}"/>
                        <DataGridTextColumn Header="Available Seats" Binding="{Binding AvailableSeats}"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#161616"/>
                            <Setter Property="Foreground" Value="Snow"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="8"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#1C1C1C"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Snow"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#1C1C1C"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <RadioButton Content="Book Flight" HorizontalAlignment="Left"
                             FontSize="20"
                             Foreground="Snow"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="133,153,0,0" 
                             VerticalAlignment="Top"
                             Width="155"
                             Click="BookFlightButton_Click"/>
                <Label 
                    x:Name="lblUserName"
                    Grid.Row="0"  
                    Content="Label"
                    FontSize="20"
                    Foreground="Snow"
                    HorizontalAlignment="Left" 
                    Margin="11,213,0,0" VerticalAlignment="Top" Width="153"/>
                <DataGrid 
                    x:Name="bookedFlightsDataGrid"
                    Style="{StaticResource CustomDataGridStyle}"
                    Margin="0,272,28,-272"
                    AlternatingRowBackground="DarkGray"
                    Background="#161616">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#161616"/>
                            <Setter Property="Foreground" Value="Snow"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="8"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#1C1C1C"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Snow"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#1C1C1C"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Image HorizontalAlignment="Left" Height="100" Margin="581,69,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>

        </Border>

    </Border>
</Window>
